<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/style.css"> 
    <script src="src/models/Element.js"></script>
    <script src="src/models/Calculator.js"></script>
</head>
<body>
    <script src="src/app.js"></script>
</body>
</html>